# NetCoreBlazorPractice

./: .gitignore
NetCoreBlazorPractice/: NetCoreBlazorPractice.sln
NetCoreBlazorPractice/AntDesignLocalizationDemo/: AntDesignLocalizationDemo.csproj  App.razor  I18n.cs  Program.cs  README.md  Routes.razor  _Imports.razor
NetCoreBlazorPractice/AntDesignLocalizationDemo/Layouts/: BasicLayout.razor  BasicLayout.razor.cs
NetCoreBlazorPractice/AntDesignLocalizationDemo/Pages/: Index.razor  Welcome.razor  _Host.cshtml
NetCoreBlazorPractice/AntDesignLocalizationDemo/Properties/: launchSettings.json
NetCoreBlazorPractice/AntDesignLocalizationDemo/Resources/: I18n.en-US.resx  I18n.zh-CN.resx
NetCoreBlazorPractice/AntDesignLocalizationDemo/wwwroot/: index.html
NetCoreBlazorPractice/BlazorDiagrams/: App.razor  BlazorDiagrams.csproj  GlobalUsings.cs  README.md  Routes.razor  _Imports.razor
NetCoreBlazorPractice/BlazorDiagrams/Components/: BotAnswerWidget.razor  EndNodeWidget.razor  StartNodeWidget.razor
NetCoreBlazorPractice/BlazorDiagrams/Layouts/: BasicLayout.razor  BasicLayout.razor.cs
NetCoreBlazorPractice/BlazorDiagrams/Pages/: CustomNodes.razor  MyDiagram.razor  _Host.cshtml
NetCoreBlazorPractice/BlazorDiagrams/Properties/: launchSettings.json
NetCoreBlazorPractice/BlazorDiagrams/Resources/: I18n.cs
NetCoreBlazorPractice/BlazorDiagrams/wwwroot/: index.html
NetCoreBlazorPractice/BlazorDiagrams/wwwroot/css/: site.css
