is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AntDesignLocalizationDemo
build_property.RootNamespace = AntDesignLocalizationDemo
build_property.ProjectDir = D:\Code\NetCoreBlazorPractice\NetCoreBlazorPractice\AntDesignLocalizationDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\NetCoreBlazorPractice\NetCoreBlazorPractice\AntDesignLocalizationDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Code/NetCoreBlazorPractice/NetCoreBlazorPractice/AntDesignLocalizationDemo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/NetCoreBlazorPractice/NetCoreBlazorPractice/AntDesignLocalizationDemo/Layouts/BasicLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xCYXNpY0xheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/NetCoreBlazorPractice/NetCoreBlazorPractice/AntDesignLocalizationDemo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/NetCoreBlazorPractice/NetCoreBlazorPractice/AntDesignLocalizationDemo/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/NetCoreBlazorPractice/NetCoreBlazorPractice/AntDesignLocalizationDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/NetCoreBlazorPractice/NetCoreBlazorPractice/AntDesignLocalizationDemo/Pages/Welcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VsY29tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-fgdr7q9e7s

[D:/Code/NetCoreBlazorPractice/NetCoreBlazorPractice/AntDesignLocalizationDemo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
